CDSPricer/CdsPricerApplication/DataSelector.xaml

<UserControl x:Class="CdsPricerApplication.DataSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CdsPricerApplication"
             xmlns:utils="clr-namespace:CdsPricerApplication.CdsAppUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Cds Market">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Entity of Cds">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Firm Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="FirmName" SelectionChanged="FirmName_SelectionChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Details of Cds">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Currency" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="Currency" ItemsSource="{Binding Source={x:Static utils:DefaultValueSetter.Currency}}" SelectedIndex="0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Tenor" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="Tenor" ItemsSource="{Binding Source={x:Static utils:DefaultValueSetter.Tenor}}" SelectedIndex="0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Value of Cds">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Running Coupon(bp)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Name="RunningCoupon" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Par Spread(bp)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="1" Name="ParSpread" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Recovery Rate(%)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Name="RecoveryRate" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
