CDSPricer/CdsPricerApplication/MainWindow.xaml

<Window x:Class="CdsPricerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdsPricerApplication"
        mc:Ignorable="d"
        Title="Credit Default Pricer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Button Content="Draw Survival Curve" Name="QCuveButton" Click="QCuveButton_Click" Background="Transparent" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <local:DataSelector Grid.Column="0" x:Name="MarketData" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:UserInputCds x:Name="UserInput" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <local:DFCurveGraph Grid.Column="0" x:Name="DFGraph" />
                    <local:SurvivalCurveGraph Grid.Column="1" x:Name="QGraph" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
