CDSPricer/CdsPricerApplication/UserInputCds.xaml

<UserControl x:Class="CdsPricerApplication.UserInputCds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CdsPricerApplication"
             xmlns:util="clr-namespace:CdsPricerApplication.CdsAppUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Objective Cds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Input">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Notional" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Notional" TextChanged="Notional_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Protection" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="Protection" SelectionChanged="Protection_SelectionChanged" ItemsSource="{Binding Source={x:Static util:DefaultValueSetter.Protection}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Tenor" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Name="TenorY" ItemsSource="{Binding Source={x:Static util:DefaultValueSetter.TenorY}}" SelectionChanged="TenorY_SelectionChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Content="Y" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Grid.Column="2" Name="TenorM" SelectionChanged="TenorM_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Grid.Column="3" Content="M" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Grid>
                        <Label Grid.Row="3" Grid.Column="0" Content="Par Spread(bp)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="ParSpread" TextChanged="ParSpread_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Output">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Calculation" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Button Grid.Row="0" Grid.Column="1" Name="CalcStart" Content="Start" Click="CalcStart_Click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Present Value" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="1" Name="PV" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Point UpFront(bp)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Name="PUF" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Implied Par Spread(bp)" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="1" Name="ImpliedParSpread" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
